MONGODB_URI = mongodb+srv://markoshprajapati04_db_user:dsate7RzfiHyb2sd@chat-application.t5bkrsw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=chat-application

PORT = 5000

JWT_SECRET= myscretkey


CLOUDINARY_CLOUD_NAME = dv2witndv
CLOUDINARY_API_KEY=235383863427356
CLOUDINARY_API_SECRET=6H684-BnjhSbXY4xilRe0XmkSpw
API_PREFIX=/api

NODE_ENV = development
#dsate7RzfiHyb2sd